.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  place-content: center;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 300px;
  flex: 1 0 30%;
  margin: 5px 5px 5px 5px;
  border-color: black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.card:hover {
  background-color: #b1b1b1;
  cursor:pointer;
  transform: translate(-5px, -5px);
}

.cardImg {
  height: 200px;
  border-radius: 5px 5px 0px 0px;
}

.cardTitle {
  margin: 8px 8px 8px 8px;
  font-weight: bold;
  line-height: 20px;
}

.cardDate {
  display: flex;
  color: #8A8A8A;
  align-self: flex-end;
  margin: auto 10% 5% 0;
}

.line {
  border: 0;
  height: 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #DEDEDE;
  margin: 60px 0 60px 0;
}

@media screen and (max-width: 750px) {
  .card {
    flex-basis: 50%;
    flex-grow: 0;
    min-width: 194px;
  }
  .container {
    flex-direction: column;
  }
}
